EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1200 900  0    50   Input ~ 0
PE1
Text HLabel 1200 1000 0    50   Input ~ 0
PE2
Text HLabel 1200 1100 0    50   Input ~ 0
PE3
Text HLabel 1200 1300 0    50   Input ~ 0
PE4
Text HLabel 1200 800  0    50   Input ~ 0
PE0
Text HLabel 2500 800  0    50   Input ~ 0
PA0
Text HLabel 2500 900  0    50   Input ~ 0
PA1
Text HLabel 2500 1000 0    50   Input ~ 0
PA2
Text HLabel 2500 1100 0    50   Input ~ 0
PA3
Text HLabel 1200 2350 0    50   Input ~ 0
PE11
Text HLabel 1200 2450 0    50   Input ~ 0
PE12
Text HLabel 4000 900  0    50   Input ~ 0
USB_DM
Text HLabel 4000 1000 0    50   Input ~ 0
USB_DP
Text HLabel 4000 800  0    50   Input ~ 0
GND
Text HLabel 4000 1100 0    50   Input ~ 0
5V
Text HLabel 5950 800  0    50   Input ~ 0
GND
Text HLabel 5950 900  0    50   Input ~ 0
5V
Text HLabel 5950 1000 0    50   Input ~ 0
3V3
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5EA42942
P 6250 900
F 0 "J?" H 6330 942 50  0000 L CNN
F 1 "POWER" H 6330 851 50  0000 L CNN
F 2 "" H 6250 900 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 800  6050 800 
Wire Wire Line
	5950 900  6050 900 
Wire Wire Line
	5950 1000 6050 1000
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EA44B19
P 4350 900
F 0 "J?" H 4430 892 50  0000 L CNN
F 1 "USB_IO" H 4430 801 50  0000 L CNN
F 2 "" H 4350 900 50  0001 C CNN
F 3 "~" H 4350 900 50  0001 C CNN
	1    4350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 800  4150 800 
Wire Wire Line
	4000 900  4150 900 
Wire Wire Line
	4000 1000 4150 1000
Wire Wire Line
	4000 1100 4150 1100
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EA45B2D
P 2850 900
F 0 "J?" H 2930 892 50  0000 L CNN
F 1 "PA_IO" H 2930 801 50  0000 L CNN
F 2 "" H 2850 900 50  0001 C CNN
F 3 "~" H 2850 900 50  0001 C CNN
	1    2850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 800  2650 800 
Wire Wire Line
	2500 900  2650 900 
Wire Wire Line
	2500 1000 2650 1000
Wire Wire Line
	2500 1100 2650 1100
Text HLabel 1200 2050 0    50   Input ~ 0
PE10
Text HLabel 1200 1950 0    50   Input ~ 0
PE9
Text HLabel 1200 1850 0    50   Input ~ 0
PE8
Text HLabel 1200 1600 0    50   Input ~ 0
PE7
Text HLabel 1200 1500 0    50   Input ~ 0
PE6
Text HLabel 1200 1400 0    50   Input ~ 0
PE5
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EA4A367
P 1550 900
F 0 "J?" H 1630 892 50  0000 L CNN
F 1 "PE_IO_0" H 1630 801 50  0000 L CNN
F 2 "" H 1550 900 50  0001 C CNN
F 3 "~" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 800  1350 800 
Wire Wire Line
	1200 900  1350 900 
Wire Wire Line
	1200 1000 1350 1000
Wire Wire Line
	1200 1100 1350 1100
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EA4BC4B
P 1550 1400
F 0 "J?" H 1630 1392 50  0000 L CNN
F 1 "PE_IO_1" H 1630 1301 50  0000 L CNN
F 2 "" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1300 1350 1300
Wire Wire Line
	1200 1400 1350 1400
Wire Wire Line
	1200 1500 1350 1500
Wire Wire Line
	1200 1600 1350 1600
Wire Wire Line
	1200 1850 1350 1850
Wire Wire Line
	1200 1950 1350 1950
Wire Wire Line
	1200 2050 1350 2050
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5EA4E4D8
P 1550 1950
F 0 "J?" H 1630 1992 50  0000 L CNN
F 1 "PE_IO_2" H 1630 1901 50  0000 L CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EA4F4CE
P 1550 2350
F 0 "J?" H 1630 2342 50  0000 L CNN
F 1 "PE_IO_3/TWI0" H 1630 2251 50  0000 L CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "~" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1350 2350
Wire Wire Line
	1200 2450 1350 2450
$EndSCHEMATC
