EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L customized_power:+5V #PWR?
U 1 1 5E8767E8
P 950 1000
F 0 "#PWR?" H 950 850 50  0001 C CNN
F 1 "+5V" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E876DA9
P 950 1300
F 0 "#PWR?" H 950 1050 50  0001 C CNN
F 1 "GND" H 955 1127 50  0000 C CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
$Sheet
S 4500 2400 1400 1050
U 5E87A116
F0 "licheepi_nano" 50
F1 "licheepi_nano.sch" 50
$EndSheet
$Sheet
S 6850 2400 1600 1050
U 5E87CEF1
F0 "gpio" 50
F1 "gpio.sch" 50
$EndSheet
$Sheet
S 2200 2400 1400 1050
U 5E8B2717
F0 "wifi" 50
F1 "wifi.sch" 50
$EndSheet
$EndSCHEMATC
