EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L customized_power:+5V #PWR0101
U 1 1 5E8767E8
P 950 1000
F 0 "#PWR0101" H 950 850 50  0001 C CNN
F 1 "+5V" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E876DA9
P 950 1300
F 0 "#PWR0102" H 950 1050 50  0001 C CNN
F 1 "GND" H 955 1127 50  0000 C CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
$Sheet
S 4800 2400 2250 1750
U 5E87A116
F0 "licheepi_nano" 50
F1 "licheepi_nano.sch" 50
F2 "SDC1_D2" B L 4800 3050 50 
F3 "SDC1_D1" B L 4800 2950 50 
F4 "SDC1_D0" B L 4800 2850 50 
F5 "SDC1_CLK" B L 4800 2750 50 
F6 "SDC1_CMD" B L 4800 2650 50 
F7 "SDC1_D3" B L 4800 3150 50 
F8 "FEL_ENABLE" I R 7050 2600 50 
F9 "PE2" I R 7050 2800 50 
F10 "PE3" I R 7050 2900 50 
F11 "PE4" I R 7050 3000 50 
F12 "PE5" O R 7050 3900 50 
$EndSheet
Entry Wire Line
	3450 3150 3550 3050
Entry Wire Line
	3450 3050 3550 2950
Entry Wire Line
	3450 2950 3550 2850
Entry Wire Line
	3450 2850 3550 2750
Entry Wire Line
	3450 2750 3550 2650
Entry Wire Line
	3450 2650 3550 2550
Wire Bus Line
	3550 2300 4150 2300
Entry Wire Line
	4150 2550 4250 2650
Entry Wire Line
	4150 2650 4250 2750
Entry Wire Line
	4150 2750 4250 2850
Entry Wire Line
	4150 2850 4250 2950
Entry Wire Line
	4150 2950 4250 3050
Entry Wire Line
	4150 3050 4250 3150
Wire Wire Line
	4250 2650 4800 2650
Wire Wire Line
	4250 2750 4800 2750
Wire Wire Line
	4250 2850 4800 2850
Wire Wire Line
	4250 2950 4800 2950
Wire Wire Line
	4250 3050 4800 3050
Wire Wire Line
	4250 3150 4800 3150
Wire Wire Line
	2900 3150 3450 3150
Wire Wire Line
	2900 2650 3450 2650
Wire Wire Line
	2900 2750 3450 2750
Wire Wire Line
	2900 2850 3450 2850
Wire Wire Line
	2900 2950 3450 2950
Wire Wire Line
	2900 3050 3450 3050
$Sheet
S 1500 2400 1400 1050
U 5E8B2717
F0 "wifi" 50
F1 "wifi.sch" 50
F2 "SDC1_D2" B R 2900 3050 50 
F3 "SDC1_D1" B R 2900 2950 50 
F4 "SDC1_D0" B R 2900 2850 50 
F5 "SDC1_CLK" B R 2900 2750 50 
F6 "SDC1_CMD" B R 2900 2650 50 
F7 "SDC1_D3" B R 2900 3150 50 
$EndSheet
Text Label 3000 2650 0    50   ~ 0
SDC1_CMD
Text Label 3000 2750 0    50   ~ 0
SDC1_CLK
Text Label 3000 2850 0    50   ~ 0
SDC1_D0
Text Label 3000 2950 0    50   ~ 0
SDC1_D1
Text Label 3000 3050 0    50   ~ 0
SDC1_D2
Text Label 3000 3150 0    50   ~ 0
SDC1_D3
Text Label 4350 2650 0    50   ~ 0
SDC1_CMD
Text Label 4350 2750 0    50   ~ 0
SDC1_CLK
Text Label 4350 2850 0    50   ~ 0
SDC1_D0
Text Label 4350 2950 0    50   ~ 0
SDC1_D1
Text Label 4350 3050 0    50   ~ 0
SDC1_D2
Text Label 4350 3150 0    50   ~ 0
SDC1_D3
$Sheet
S 8450 4650 1600 1300
U 5E91CDD8
F0 "buzzer" 50
F1 "buzzer.sch" 50
F2 "BUZZER_OUTPUT" I L 8450 5150 50 
$EndSheet
Wire Wire Line
	7050 2600 8450 2600
Wire Wire Line
	7050 2800 8450 2800
Wire Wire Line
	7050 2900 8450 2900
Wire Wire Line
	7050 3000 8450 3000
$Sheet
S 8450 2400 1600 1050
U 5E87CEF1
F0 "gpio" 50
F1 "gpio.sch" 50
F2 "FEL" O L 8450 2600 50 
F3 "USER_BTN1" O L 8450 2800 50 
F4 "USER_BTN2" O L 8450 2900 50 
F5 "USER_BTN3" O L 8450 3000 50 
$EndSheet
Wire Wire Line
	7050 3900 7700 3900
Wire Wire Line
	7700 3900 7700 5150
Wire Wire Line
	7700 5150 8450 5150
Wire Bus Line
	3550 2300 3550 3050
Wire Bus Line
	4150 2300 4150 3050
$EndSCHEMATC
